getwd()
contributers()
setwd("~/OneDrive")
x <- (1:20)
x
x <- (1:200)
x
x
x <- (1:20)
1
1L
1/0
0/0
attrubutes(x)
attributes(x)
x <- 1L
x
attributes(x)
y <- c(TRUE,2)
y
class(y)
attributes(x)
attributes(y)
m <- matrix(nrow = 2, ncol= 4)
attributes(m)
m <- (1:6)
m
attributes(m)
dim(m) <- c(2,5)
m
dump(m)
dput(m)
file
st
str
str(str)
str(file())
str(file)
x
rm x
rm(x)
ls
x
x <- list(foo = 1:4, bar = 0.6, baz = "hello")
x[1]
x[[foo]]
x[foo]
x[[1]]
x$foo
x[c(1,3)]
c
u <- x[c(1,3)]
u
x
x[[c(1,2)]]
x[[1]]
x[[1]][[4]]
m
m <- matrix(1:6, 2, 3)
m
m1 <- matrix(1:4, 2, 2)
m1
m2 <- matrix(rep(10,4), 2, 2)
m2
m1 * m2
m1 %*% m2
p<-4
class(p)
r <-  c(1,2,3,4,5,6)
r <-  c(1,7,3,4,5,6)
r[r<4]
r[r<4] == 0
library(readr)
dataset <- read_csv(NULL)
View(dataset)
dataset <- read.csv(hw1_data.csv)
getwd()
setwd("~/OneDrive/Coursera/R")
dataset <- read.csv(hw1_data.csv)
ls
ls()
library(readr)
hw1_data <- read_csv("hw1_data.csv")
View(hw1_data)
head(hw1_data)
hw1_data[1:2,]
data <- hw1_data
bad <- is.na(data[1,])
count(data)
bad
bad <- is.na(data[,1])
bad
bad[bad == TRUE]
nrow(bad)
nrow(bad[bad == TRUE])
sum(bad)
mean(complete.cases[data[,1]])
cdata []
sum(data[,1])
mean(complete.cases(data[,1])
รง
cdata <- complete.cases(data)
ozone <- data[,1]
ozone
sum(ozone)
sum(ozone[!bad])
good_ozon <- ozone[!bad]
rm(cdata)
rm(hw1_data)
View(bad)
bad_o <- is.na(ozone)
sum(bad)
sum(bad_o)
good <- complete.cases(data)
good_o <- complete.cases(ozone)
sum(ozone[good])
sum(ozone[good_o])
sum(ozone)
sum(ozone[good_o,])
mean(ozone[good_o,])
mean(data[,1])
data
mean(data[,1], na.rm = TRUE)
mean(data[good_o,1])
sum(data[good,1])
sum(data[good_o,1])
data
colmeans(data)
colMeans(data)
colMeans(data[good_o,])
colMeans(data[good,])
data[, Ozone > 32]
data
dput(data)
data
data[[Temp]]
data$Temp
data[["Temp"]]
data[["Temp"],["Ozone"]
data[["Temp"],["Ozone"]]
data[["Temp"]["Ozone"]]
data$Month
data$Month = 6
data
data$Month
data <- read_csv("hw1_data.csv")
data$Month
data$Month == 6
data([data$Month ==6,])
bm6 <= data$Month == 6
bm6 <- data$Month == 6
data[bm6,]
colMeans(data[bm6,])
OzoneGT31 <- data$Ozone > 31
TempGT90 <- data$Temp > 90
and
and()
&&
help("logical"
)
data1 <- data[OzoneGT31]
data1 <- data[OzoneGT31,]
data2 <- data1[TempGT90,]
colMeans(data2)
colMeans(data2[,])
data1
data2
colMeans(data2, na.rm = TRUE)
bm5 = data$Month == 5
data[bm5, ]
max(data[bm5,1])
max(data[bm5,1], na.rm = TRUE)
x <- c(3, 5, 1, 10, 12, 6)
x[x == 0] <- 6
x
x[x < 6] <- 0
x
x <- c(3, 5, 1, 10, 12, 6)
x
x[x == 0] <- 6
x
data[data$Month == 6]
data
data[data&Month == 6,]
data[data$Month == 6,]
savehistory("~/OneDrive/Coursera/R/QuizWeek1.Rhistory")
